# $Id: mrru.conf, v 0.1 2017-11-27 13:00:50
# ~/.tmux.conf - tmux terminal multiplexer config
# Max Ungar, originally from
# Thayer Williams (http://cinderwick.ca)
# "Feel free to do whatever you like with it."

# keybindings ------------------------------------------------------------

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle statusbar
bind-key b set-option status

# split window horizontally
bind-key h split-window -h

# split window vertically
bind-key v split-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# kill pane
bind-key p kill-pane    #kill current pane
bind-key P kill-pane -a #kill all panes except current

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# alt+h/j/k/l goes to left/down/up/right pane
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"


# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg colour119
set -g status-bg colour52
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour211
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour124
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg colour255
set -g message-bg colour52
set -g message-attr bright

# center align the window list
set -g status-justify centre
set -g status-left '#(whoami)'

# custom settings --------------------------------------------------------

#Disable the renaming of windows after every action
set-option -g allow-rename off

#Set terminal to 256 colors
set -g default-terminal screen-256color

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# start pane indexit at one instead of zero
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

